---

- name: add official redis ppa
  apt_repository:
    repo: ppa:redislabs/redis
  become: yes
  when: redis_use_ppa

- name: install redis
  apt:
    name: "{{ redis_package_name }}"
    policy_rc_d: 101
  become: yes
