---

- name: install redis
  include_tasks: install.yml

- name: configure instances
  include_tasks: configure.yml
  loop: "{{ redis_instances }}"
  loop_control:
    loop_var: redis_instance

- name: disable default redis instance
  service:
    name: redis-server
    status: stopped
    enabled: false
  become: yes
  when: redis_disable_default_instance
