# Vars to use in lxc-create
name=ofn-dev
template=/usr/share/lxc/templates/lxc-ubuntu
rls=trusty
# config="/tmp/ubuntu.conf"
host=local.ofn.org
nproject=openfoodnetwork
fproject="${PWD%/*}/$nproject"
app_user="openfoodnetwork"
ssh_path="/.ssh/id_rsa.pub"
