---
sudo: false
language: python
python: "2.7"

install:
  - pip install dopy
  - pip install httplib2
  - pip install ansible
  - pip install ansible-lint

  # Add ansible.cfg to set a local roles path, so galaxy modules installed there
  # - printf '[defaults]\n' > ansible.cfg
  # - printf 'roles_path = ../' >> ansible.cfg

  # Add extra ansible role dependencies
  # - ansible-galaxy install zzet.rbenv,1.3.0
  # - ansible-galaxy install mortik.nginx-rails,v0.3

script:
  - bin/setup
  - ansible-playbook -i inventory/development site.yml --syntax-check
  - ansible-lint site.yml


