---
sudo: false
language: python
python: "2.7"

install:
  # - pip install dopy
  # - pip install httplib2
  - pip install ansible
  - pip install ansible-lint

script:
  - bin/setup
  - ansible-playbook -i inventory/development --syntax-check site.yml
  - ansible-playbook -i inventory/development --syntax-check backup.yml
  - ansible-playbook -i inventory/development --syntax-check deploy.yml
  - ansible-playbook -i inventory/development --syntax-check provision.yml
  - ansible-playbook -i inventory/development --syntax-check rollback.yml
  - ansible-playbook -i inventory/development --syntax-check user.yml
  - ansible-playbook -i inventory/development --syntax-check verify.yml
  - ansible-lint site.yml
