[defaults]
roles_path = ./community:./roles

callback_whitelist = profile_tasks


# Vagrant config - uncomment to use.
#host_key_checking=False
#private_key_file=.vagrant/machines/default/virtualbox/private_key
