---
- hosts: all
  remote_user: ubuntu
  vars_files:
    - vars.yml
  roles:
    - role: language # Setup locale.
      tags: lang

    - role: common # Install common apps and libraries, and setup shell.
      tags: common

    - role: zzet.rbenv # Install ruby. If missing run: ansible-galaxy install zzet.rbenv
      sudo: yes
      rbenv:
        env: user
        version: v0.4.0
        ruby_version: "{{ ruby }}"
      rbenv_users: 
      - { name: "ubuntu", home: "/home/ubuntu/", comment: "Main user"}
      tags: ruby

    - role: bundler # Install bundler on its own here as it has to be installed after zzet.rbenv
      tags: bundler

    - role: dbserver # Set up database server and user for the app.
      tags: db

    - role: app # Build the app codebase and directory structure.
      tags: app

    - role: mortik.nginx-rails # Install nginx. If missing run: ansible-galaxy install mortik.nginx-rails
      sudo: yes
      templates:
        - { src: "templates/nginx.conf", dest: "{{ nginx_path }}/nginx.conf", mode: "644" }
      tags: nginx

    - role: webserver # Build the unicorn webserver.
      tags: ws

    - role: deploy # Run the app.
      tags: deploy
      notify: 
        - restart unicorn
        - restart nginx

