# This playbook simply creates a ubuntu (or whatever) user for digital ocean images that oly have root.
- hosts: all
  remote_user: root

  vars:
    user: ubuntu
    # Location of users ssh public key on the host machine.
    pubkey: "{{ lookup('file', '~/.ssh/ofnuk_rsa.pub') }}"

  vars_prompt:
    pass: "Enter a password for the default user?"

  roles: 
    - default_user
