---
s3_headers: "{\"Cache-Control\":\"max-age=31557600\"}"
s3_protocol: "https"

attachment_url: "/spree/products/:id/:style/:basename.:extension"
attachment_path: "public/spree/products/:id/:style/:basename.:extension"
attachment_default_style: "product"
attachment_default_url: "/spree/products/:id/:style/:basename.:extension"
# This is where these styles are used in the app:
# - mini: used in the BackOffice: Bulk Product edit page and Order Cycle edit page
# - small: used in the FrontOffice: product list page
# - product: used in the BackOffice: Product Image upload modal in the Bulk Product edit page and Product image edit page
# - large: used in the FrontOffice: product modal
attachment_styles: "{\"mini\":[\"48x48#\",\"\"],\"small\":[\"227x227#\",\"\"],\"product\":[\"240x240>\",\"\"],\"large\":[\"600x600>\",\"\"]}"

stripe_client_id:
stripe_instance_secret_key:
stripe_instance_publishable_key:
stripe_endpoint_secret:
