--- # Default user
- name: add ubuntu user
  user: name="{{ user }}" groups=adm,dialout,cdrom,floppy,audio,dip,video,plugdev,netdev,sudo append=yes shell=/bin/bash password="{{ pass }}"
  sudo: yes
  sudo_user: root

- name: Add ssh user keys
  authorized_key: user="{{ user }}" key="{{ pubkey }}"

  # For any tricky permissions things like no password sudo. Probably not needed if they can be done in other ways.
- name: add custom sudoers file
  template: src=sudoers dest=/etc/sudoers

