---
domain: teste.agriculturafamiliar.pragmacode.com.br
rails_env: production

admin_email: agriculturafamiliar@pragmacode.com.br

mail_domain: pragmacode.com.br

swapfile_size: 2G
unicorn_timeout: 120

certbot_domains:
  - teste.agriculturafamiliar.pragmacode.com.br

# S3 attachment URL
# attachment_url: ofn-br-prod.s3.us-east-1.amazonaws

github_key: AgriculturaFamiliar:agricultura-familiar
