--- # Bundler

- name: Install bundler
  # This needs to be run inside a bash shell to initialise rbenv, might be doable with shell command somehow...
  # Alternately rbenv could be set in environment variables somehow?
  command: bash -lc "gem install bundler  --no-ri --no-rdoc"

- name: rbenv rehash
  command: bash -lc "rbenv rehash"
