--- # Bundler
- name: Install bundler
  # This needs to be run inside a bash shell to initialise rbenv, might be doable with shell command somehow...
  command: bash -lc "gem install bundler"
  tags: bundler

- name: rbenv rehash
  command: bash -lc "rbenv rehash"
  tags: bundler

