--- # Bundler - here separately as it needs to load after the rbenv role.

- name: install bundler
  # This needs to be run inside a bash shell to initialise rbenv
  # See http://stackoverflow.com/questions/22115936/install-bundler-gem-using-ansible
  command: bash -lc "gem install bundler  --no-ri --no-rdoc"
  sudo: yes
  sudo_user: "{{ unicorn_user }}"

- name: reload rbenv
  command: bash -lc "rbenv rehash"
  sudo: yes
  sudo_user: "{{ unicorn_user }}"
