---

redis_use_ppa: true
redis_package_name: redis-server
redis_disable_default_instance: false

redis_instances:
  - name: cache
    port: 6379
    configs: |
      maxmemory 124mb
      maxmemory-policy allkeys-lru

  - name: jobs
    port: 6380
    configs: |
      maxmemory 50mb
      maxmemory-policy noeviction
      appendonly yes
      appendfsync everysec
