--- # common

- name: Update apt
  apt: update_cache=yes
  sudo: yes

- name: Install base packages
  apt: pkg={{ item }} state=latest
  sudo: yes
  with_items:
    - git-core
    - build-essential
    #- fontconfig # needed for phantomjs
    - nodejs
    - curl
    - python-psycopg2 # needed for some ansible libraries
    - python-software-properties
    - libxslt-dev 
    - libxml2-dev
    - libpq-dev
    #- nfs-common # make virtualbox faster
    - imagemagick
    - fail2ban
    - unattended-upgrades
    - tklib
    - zlib1g-dev 
    - libssl-dev
    - libreadline-gplv2-dev
    - libxml2 
    - libxml2-dev 
    - libxslt1-dev
    - language-pack-en-base
    - ranger
    
- name: copy up .bashrc
  copy: dest=/{{ home_path }}/.bashrc src=bashrc

- name: copy up .bash_profile
  template: dest=/{{ home_path }}/.profile src=bash_profile
