---

# See https://github.com/openfoodfoundation/ofn_deployment/wiki/Setup for more info
checkout_zone:
country_code:
currency:
locale:
language:
language_packages:
  - language-pack-en-base
l10n_repo: https://github.com/openfoodfoundation/l10n_au.git
timezone:

developer_email: <dev email>

users_sysadmin:
  - <username>

