---

# See https://github.com/openfoodfoundation/ofn_deployment/wiki/Setup for more info
checkout_zone: Canada
country_code: CA
currency: CAD
locale: en
language: en.UTF-8
language_packages:
  - language-pack-en-base
l10n_repo: https://github.com/openfoodfoundation/l10n_ca.git
timezone:

