---

# See https://github.com/openfoodfoundation/ofn_deployment/wiki/Setup for more info
checkout_zone: USA
country_code: US
currency: USD
locale: en
language: en.UTF8
language_packages:
  - language-pack-en-base
l10n_repo: https://github.com/openfoodfoundation/l10n_us.git
timezone:
